<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          margin:0px;
          padding:0px;
          height: 150vh;
          font-family: 'Raleway', sans-serif;
          }
      .clearfix{
          clear: both;
          }
      .resume-box{
          width: 800px;
          height: 1100px;
          margin: 0 auto;
          background-color: white;
          box-shadow: 5px 5px 5px 5px #00000024;
          }
      .box-outer{
          padding:30px;
          }
      .box-1{
          background-color: #242426;
          width: 36%;
          float: left;
          height: 1100px;
        }
      .phead{
          font-size: 32px;
          text-transform: uppercase;
          color: black;
          padding: 0px;
          margin: 0px;
        }

      .box-2{
          width: 54%;
          float: left;
          padding: 0px;
          padding-left: 60px;
          padding-right: 20px;
          position: relative;
          background-image: url(../images/box2-image.jpg);
        }
      .profile{
          width: 100%;
        }
       .content{
          padding: 20px;
        }
      h1{
          color: #fff;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 2px;

        }
      .col-div-4{
          width: 30%;
          float: left;
        }
      p{
          color: #96969f;
          font-weight: 300;
          font-size: 12px;
          letter-spacing: 1px;
          line-height: 23px;
        }

      #progress {
          background: #333;
          border-radius: 13px;
          height: 8px;
          width: 100%;
          padding: 3px;
        }

      #progress:after {
          content: '';
          display: block;
          background: rgb(116, 5, 29);
          width: 50%;
          height: 100%;
          border-radius: 9px;
        }
      #progress1 {
          background: #333;
          border-radius: 13px;
          height: 8px;
          width: 100%;
          padding: 3px;
        }

      #progress1:after {
          content: '';
          display: block;
          background: rgb(116, 5, 29);
          width: 40%;
          height: 100%;
          border-radius: 9px;
        }
      #progress2 {
          background: #333;
          border-radius: 13px;
          height: 8px;
          width: 100%;
          padding: 3px;
        }

      #progress2:after {
          content: '';
          display: block;
          background: orange;
          width: 80%;
          height: 100%;
          border-radius: 9px;
        }

      #progress3 {
          background: #333;
          border-radius: 13px;
          height: 8px;
          width: 100%;
          padding: 3px;
        }

      #progress3:after {
          content: '';
          display: block;
          background: orange;
          width: 90%;
          height: 100%;
          border-radius: 9px;
        }
      .intro{text-align: center;}
      .intro h1{
          font-size: 40px;
          font-weight: normal;
          color: #26252d;
          font-family: arial;
          letter-spacing: 10px;
          margin: 7px;

        }

      .ma{
            font-family: 'Raleway'!important;
            margin: 0px;
            padding: 0px;
            margin-bottom: -11px!important;

        }
      .hr1{
            position: absolute;
            background: #f81339;
            height: 6px;
            width: 322px;
            border: none;
            right: 0px;
            top: 17%;
        }

      .content-2{
          padding-top: 20px;
        }
      .head{
          color: #000000;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0px;
            letter-spacing: 5px;
            letter-spacing: 5px;
            font-family: arial;
        }
      .para-1{
          font-size: 16px;
            text-transform: uppercase;
            color: #000;
            font-weight: 400;
            margin: 5px 0px;
            margin-top: 10px;
            position: relative;
        }
      .p25{color: black;margin: 0px;
            margin-top: 8px;}
      .hr2{
            border: none;
            height: 3px;
            background: #af0606;
            width: 245px;
            float: left;
            display: block;
        }
        .col-div-6{width: 50%; float: left; position: relative;margin-top: 8px;}
        .circle{color:black; font-size: 14px!important; margin-top: 7px;}
        .circle1{color:#af0606; font-size: 14px!important; margin-top: 7px;}
        .fa{margin-left: 10px;}
        .para-21{
            font-size: 10px;
            text-transform: uppercase;
            color: #000;
            font-weight: 400;
            margin: 5px 0px;
            margin-top: 10px;
        }
      .para-1::after{
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            background: #94000c;
            border-radius: 10px;
            left: -30px;
            top: 3px;
        }
      .para-2{
          font-size: 14px;
          text-transform: capitalize;
            color: #fa2157;
            font-weight: 400;
            margin-bottom: 20px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
  <div class="box-outer">
    <div class="resume-box">
      <div class="box-1">
        <img src="image/IMG_20220728_153130_735.jpg" class="profile" />
        <div class="content">
        <h1>About me</h1>
        <p>front-end developer,web disgener and software engenering  </p>

        <br/>
        <h1>Contact</h1>
  
          <p><i class="fa fa-map"></i> &nbsp;Wad madani,Sudan </p>
          <p><i class="fa fa-phone"></i> &nbsp;phone +(249) 923992896</p>
          <p><i class="fa fa-envelope"></i> &nbsp;email : majedooz@gmail.com</p>
        
        </div>
  
      </div>
  
      <div class="box-2">
        
        <div class="intro">
          
          <br/>
          <h1 class="ma">Majed</h1>
          <h1> <strong>Omer</strong></h1>
  
          <p class="phead">Web Designer</p>
          <div class="clearfix"></div>
          <hr class="hr1" />
        </div>
        
        <br/><br/><br/>
        <div class="content-2">
          <h1 class="head">Experience</h1>
          <hr class="hr2" />
          <div class="clearfix"></div>
          <p class="para-1">Web Designer <strong>(2020 - Now)</strong></p>
          <p class="para-21">front-end developer,web disgener and software engenering .</p>
  
          <p class="para-1">Software Engenering <strong>(2019 - 2020)</strong></p>
          <p class="para-21">project maneger ,leader team of software and web designer free lancer .</p>
  
          <p class="para-1">programmer<strong>(2017)</strong></p>
          <p class="para-21">front-end developer,web disgener and software engenering. has been</p>
        </div>
  
        <div class="content-2">
          <h1 class="head">Education</h1>
          <hr class="hr2" />
          <div class="clearfix"></div>

          <p class="para-1"> Primary school<strong>(2004 - 2012)</strong></p>
          <p class="para-21"> Ibrahim Al-quade in wad madani zamalek district</p>
  
          <p class="para-1"> High school <strong>(2013 - 2016)</strong></p>
          <p class="para-21">school of madani Secendary boys</p>
  
          
          <p class="para-1">Undergraduate <strong>(2017 - 2023)</strong></p>
          <p class="para-21">university of gezira in Faculty of Mathematical and Computer Sciences in wad madani</p>
  
        </div>
  
        <h1 class="head">Skills</h1>
        <hr class="hr2" />
          <div class="clearfix"></div>
        <div class="col-div-4"><p class="p25">HTML</p></div>
      <div class="col-div-6">
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle1"></i>
        <i class="fa fa-circle circle1"></i>
      </div>
        <div class="clearfix"></div>
      <div class="col-div-4"><p class="p25">CSS</p></div>
      <div class="col-div-6">
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle1"></i>
      </div>
        <div class="clearfix"></div>
      <div class="col-div-4"><p class="p25">JQUERY</p></div>
      <div class="col-div-6">
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle1"></i>
        <i class="fa fa-circle circle1"></i>
      </div>
        <div class="clearfix"></div>
      <div class="col-div-4"><p class="p25">JAVASCRIPT</p></div>
      <div class="col-div-6">
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle"></i>
        <i class="fa fa-circle circle1"></i>
        <i class="fa fa-circle circle1"></i>
        <i class="fa fa-circle circle1"></i>
      </div>
  
      </div>
  
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>